<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux Kernel," />





  <link rel="alternate" href="http://sword2g.github.io/atom.xml" title="No root,no fruit" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Linux 内核中设置了一组用于实现系统功能的子程序，称为系统调用。系统调用和普通库函数调用非常相似，只是系统调用由内核提供，运行于内核态，而普通的函数调用由函数库或用户自己提供，运行于用户态。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel — System Calls">
<meta property="og:url" content="https://github.com/Sword2G/sword2g.github.io/2016/07/19/Linux-kernel-systemcall/index.html">
<meta property="og:site_name" content="No root,no fruit">
<meta property="og:description" content="Linux 内核中设置了一组用于实现系统功能的子程序，称为系统调用。系统调用和普通库函数调用非常相似，只是系统调用由内核提供，运行于内核态，而普通的函数调用由函数库或用户自己提供，运行于用户态。">
<meta property="og:image" content="http://7xum8m.com1.z0.glb.clouddn.com/syscall_user2sys.jpg">
<meta property="og:image" content="http://7xum8m.com1.z0.glb.clouddn.com/syscall_systemcall.jpg">
<meta property="og:image" content="http://7xum8m.com1.z0.glb.clouddn.com/syscall_read.jpg">
<meta property="og:image" content="http://7xum8m.com1.z0.glb.clouddn.com/syscall_the_way2use_systemcall.jpg">
<meta property="og:updated_time" content="2016-12-28T14:30:27.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Kernel — System Calls">
<meta name="twitter:description" content="Linux 内核中设置了一组用于实现系统功能的子程序，称为系统调用。系统调用和普通库函数调用非常相似，只是系统调用由内核提供，运行于内核态，而普通的函数调用由函数库或用户自己提供，运行于用户态。">
<meta name="twitter:image" content="http://7xum8m.com1.z0.glb.clouddn.com/syscall_user2sys.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Sword2G/sword2g.github.io/2016/07/19/Linux-kernel-systemcall/"/>





  <title> Linux Kernel — System Calls | No root,no fruit </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">No root,no fruit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do it！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/resume.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/Sword2G/sword2g.github.io/2016/07/19/Linux-kernel-systemcall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sword2g">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xum8m.com1.z0.glb.clouddn.com/avataravatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="No root,no fruit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux Kernel — System Calls
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-19T22:24:26+08:00">
                2016-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/19/Linux-kernel-systemcall/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/19/Linux-kernel-systemcall/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux 内核中设置了一组用于实现系统功能的子程序，称为系统调用。系统调用和普通库函数调用非常相似，只是系统调用由内核提供，运行于内核态，而普通的函数调用由函数库或用户自己提供，运行于用户态。<br><a id="more"></a></p>
<h1 id="系统调用的作用"><a href="#系统调用的作用" class="headerlink" title="系统调用的作用"></a>系统调用的作用</h1><p>系统调用在用户空间进程和硬件设备之间添加了一个中间层。它的作用有两个：</p>
<ul>
<li><p>为用户空间提供一个抽象的访问硬件资源的接口，即屏蔽了具体的硬件细节。如，在读写文件时，应用程序不用去关心存储介质的类型，所使用的文件系统。</p>
</li>
<li><p>系统调用保证了系统的稳定和安全。系统调用对资源的访问必须遵循一定的规则与限制，防止应用程序非法访问没有权限的软硬件资源。</p>
</li>
</ul>
<h1 id="系统调用-API-C库"><a href="#系统调用-API-C库" class="headerlink" title="系统调用/API/C库"></a>系统调用/API/C库</h1><h2 id="系统调用与-API"><a href="#系统调用与-API" class="headerlink" title="系统调用与 API"></a>系统调用与 API</h2><p>一般情况下，应用程序通过使用在用户空间实现的 API (应用程序编程接口)来获得所需的功能，而不是直接调用系统调用，可以说， API 是系统调用的一种封装。API 可以被看做是系统调用所实现功能的一种使用途径，也就是说应用程序一般通过 API 来使用系统调用。一个 API 可以在多个不同的操作系统中实现，给应用程序提供相同的接口，但是具体的实现可能迥然不同。</p>
<h2 id="API-与-C-库"><a href="#API-与-C-库" class="headerlink" title="API 与 C 库"></a>API 与 C 库</h2><p>操作系统 API 通常都以 C 库的方式提供，C 库实现了 UNIX 系统的主要 API。C 库提供了 POSIX 的绝大部分 API，同时，内核提供的每个系统调用在 C 库中都具有相应的封装函数。系统调用与其 C 库封装函数的名称常常相同，比如，read 系统调用在 C 库中的封装函数即为 read 函数。C 库中的系统调用封装函数在最终调用到相应系统调用之前，往往不做多少额外的工作。</p>
<p>但是系统调用和 C 库函数之间并不是一一对应的关系，一个 C 库函数包含 0 到多个系统调用，从而提供比系统调用更加复杂的功能。</p>
<h2 id="C-库与系统命令"><a href="#C-库与系统命令" class="headerlink" title="C 库与系统命令"></a>C 库与系统命令</h2><p>系统命令位于 C 库的更上层，是利用 C 库实现的可执行程序，比如最为常用的 ls、cd 等命令。</p>
<p>简单的来说，系统调用是内核提供某一服务的接口，而 API(C 库) 是基于系统调用编写的功能更加完善的应用程序。从程序员的角度来看，系统调用无关紧要，只需要和 API 打交道，而从内核的角度来看，并不需要知道应用程序如何使用系统调用，只要实现该系统调用所要完成的功能即可。</p>
<h1 id="系统调用号"><a href="#系统调用号" class="headerlink" title="系统调用号"></a>系统调用号</h1><p>在 Linux 中，每个系统调用都被赋予一个系统调用号，其对应关系存储在 sys_call_table (系统调用表)中。在x86-64中，他定义于 arch/i386/kernel/syscall_64.c 文件中，这样就可以通过这个独一无二的系统调用号关联相应的系统调用。当用户空间执行一个系统调用的时候就可以指明到底是执行哪一个系统调用而不会提及系统调用的名称。</p>
<p>系统调用号一经分配就不可以表更，否则编译好的应用程序就会崩溃。即使该系统调用已删除也不能回收其对应的系统调用号，对于无效的系统调用号，其系统调用处理服务例程会被设置为 sys_ni_syscall(),它除了返回 -ENOSYS 外不做任何其他工作，它的存在就是为了”填补空缺”。</p>
<h1 id="系统调用处理函数"><a href="#系统调用处理函数" class="headerlink" title="系统调用处理函数"></a>系统调用处理函数</h1><p>系统调用运行在内核空间中，应用程序一般运行在用户空间。所以应用程序需要以某种方式通知系统，告诉内核需要切换到内核态（陷入内核），执行一个系统调用，从而让内核代表应用程序在内核空间执行系统调用，。</p>
<h2 id="系统调用与中断"><a href="#系统调用与中断" class="headerlink" title="系统调用与中断"></a>系统调用与中断</h2><p>操作系统通知内核陷入的机制是靠软中断来实现的： 通过引发一个异常促使系统切换到内核态去执行异常处理函数，而这个异常处理程序就是系统调用处理程序。在 X86 中，通过int $0X80 指令触发该异常，导致系统切换到内核态并执行 128 号中断的异常处理程序，该程序即系统调用处理程序(sys_call()，在arch/i386/kernel/entry.S 中，以汇编语言编写)。</p>
<h1 id="系统调用服务例程"><a href="#系统调用服务例程" class="headerlink" title="系统调用服务例程"></a>系统调用服务例程</h1><p>所有系统调用陷入内核的方式都是一样的，系统调用处理函数只是作为所有系统调用的入口函数，所以仅仅陷入内核是不够的，系统需要通过 system_call() 函数派发真正实现系统调用的系统调用服务例程。</p>
<h2 id="系统调用号与参数传递"><a href="#系统调用号与参数传递" class="headerlink" title="系统调用号与参数传递"></a>系统调用号与参数传递</h2><p>system_call() 函数可以读取 寄存器 eax 获得当前系统调用的系统调用号，将其乘以 4 生成偏移地址，然后以 sys_call_table 为基址，基址加上偏移地址所指向的内容即是应该执行的系统调用服务例程的地址，然后就可执行对应的系统调用服务例程了。进入 system_call() 函数前(陷入内核前)，系统调用服务例程所需的其他参数参数会被依次存放到 ebx、ecx、edx、esi 以及 edi 寄存器中，system_call() 函数执行时会首先将这些寄存器压入堆栈,从而将参数从用户空间传给内核，<br>对于系统调用服务例程，可以直接从 system_call() 函数压入的堆栈中获得参数。</p>
<p>给用户空间的返回值也是通过寄存器来传递的。在 X86 系统上，它存放在 eax 中。</p>
<h1 id="系统调用执行过程"><a href="#系统调用执行过程" class="headerlink" title="系统调用执行过程"></a>系统调用执行过程</h1><p>系统调用执行过程分为两个阶段：</p>
<ul>
<li>用户空间到内核空间的转换阶段</li>
<li>系统调用处理程序 system_call() 函数到系统调用服务例程的阶段</li>
</ul>
<p><img src="http://7xum8m.com1.z0.glb.clouddn.com/syscall_user2sys.jpg" alt="用户空间到内核空间"></p>
<p><img src="http://7xum8m.com1.z0.glb.clouddn.com/syscall_systemcall.jpg" alt="system_call函数到系统调用服务例程"></p>
<h2 id="read-系统调用"><a href="#read-系统调用" class="headerlink" title="read() 系统调用"></a>read() 系统调用</h2><p>read() 系统调用在内核中被定义成 sys_read(),系统调用都遵循这一命名规则。</p>
<p><img src="http://7xum8m.com1.z0.glb.clouddn.com/syscall_read.jpg" alt="read系统调用"></p>
<h1 id="系统调用的使用"><a href="#系统调用的使用" class="headerlink" title="系统调用的使用"></a>系统调用的使用</h1><h2 id="系统调用的调用"><a href="#系统调用的调用" class="headerlink" title="系统调用的调用"></a>系统调用的调用</h2><ul>
<li><p>通过库函数使用。通常系统调用靠 C 库支持，用户程序通过包含标准头文件并和C库链接，通过 C 库函数使用系统调用。</p>
</li>
<li><p>通过_syscalln() 宏直接使用系统调用。（include/asm-x86/Unistd_64.h中定义了一组宏）</p>
</li>
</ul>
<p><img src="http://7xum8m.com1.z0.glb.clouddn.com/syscall_the_way2use_systemcall.jpg" alt="使用系统调用的两种方式"></p>
<p>对于 _syscalln() 宏，其中的n范围从 0 到 6 ，代表传递给系统调用的参数的个数。如<br>系统调用 open() 定义为 <code>long open(const char *filename, int flags, int mode)</code>，其系统调用宏的形式为</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 系统调用号</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __NR_open 5</span></div><div class="line"><span class="comment">// _syscalln 宏</span></div><div class="line">_syscall13(<span class="keyword">long</span>, <span class="built_in">open</span>, <span class="keyword">const</span> <span class="keyword">char</span> *, filename, <span class="keyword">int</span>, flags, <span class="keyword">int</span>, mode)</div></pre></td></tr></table></figure>
<p>每个宏都有 2 + 2 * n 个参数，第一个参数是返回值类型，第二个参数是系统调用的名称，剩下的依次为参数的类型和名称。</p>
<h2 id="系统调用的返回值"><a href="#系统调用的返回值" class="headerlink" title="系统调用的返回值"></a>系统调用的返回值</h2><p>系统调用会通过一个 long 类型的返回值表示成功或失败。通常 0 便是成功，负值表示失败。系统调用子啊失败的时候 C 库会将错误码写入全局变量 errno 中，通过调用 perror() 库函数，可以把该变量翻译成用户可以理解的错误字符串。</p>
<h1 id="系统调用上下文"><a href="#系统调用上下文" class="headerlink" title="系统调用上下文"></a>系统调用上下文</h1><p>内核在执行系统调用的时候处于进程上下文。current指针指向当前任务，即引发系统调用的那个进程。在进程上下文中，内核可以休眠并且可以被抢占。这两点都很重要。首先，能够休眠说明系统调用可以使用内核提供的绝大部分功能。休眠的能力会给内核编程带来极大便利。在进程上下文中能够被抢占，其实表明，像用户空间内的进程一样，当前的进程同样可以被其他进程抢占。因为新的进程可以使用相同的系统调用，所以必须小心，保证该系统调用是可重人的。当然，这也是在对称多处理中必须同样关心的问题。当系统调用返回的时候，控制权仍然在system_call()中，它最终会负责切换到用户空间并让用户进程继续执行下去。</p>
<h1 id="系统调用的添加"><a href="#系统调用的添加" class="headerlink" title="系统调用的添加"></a>系统调用的添加</h1><p>添加系统调用需要四个步骤：</p>
<ul>
<li>编写系统调用服务例程()声明中需要 asmlinkage 限定词，注意函数名为 sys_xxx)</li>
<li>添加系统调用号(在 include/asm-x86/Unistd_32.h 中，)</li>
<li>添加到系统调用表(entry.s 中)</li>
<li>重新编译内核并测试新添加的系统调用(系统调用必须编译进内核，不能编译成模块)</li>
</ul>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://blog.csdn.net/skyflying2012/article/details/10044343" target="_blank" rel="external">http://blog.csdn.net/skyflying2012/article/details/10044343</a><br><a href="https://book.douban.com/subject/4895627/" target="_blank" rel="external">https://book.douban.com/subject/4895627/</a><br>（完）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xum8m.com1.z0.glb.clouddn.com/pay_wechat_pay.jpg" alt="sword2g WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xum8m.com1.z0.glb.clouddn.com/pay_ali_pay.jpg" alt="sword2g Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-Kernel/" rel="tag"># Linux Kernel</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/Linux-kernel-Process-Management/" rel="next" title="Linux Kernel — Process Management">
                <i class="fa fa-chevron-left"></i> Linux Kernel — Process Management
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/GDB-Note/" rel="prev" title="GDB-Note">
                GDB-Note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/19/Linux-kernel-systemcall/"
           data-title="Linux Kernel — System Calls" data-url="https://github.com/Sword2G/sword2g.github.io/2016/07/19/Linux-kernel-systemcall/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xum8m.com1.z0.glb.clouddn.com/avataravatar.jpg"
               alt="sword2g" />
          <p class="site-author-name" itemprop="name">sword2g</p>
           
              <p class="site-description motion-element" itemprop="description">put my notes here</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://sword2g.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sword2G" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2816511392" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/97199972/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/birkhoff-lee" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.oschina.net/v5871314" title="梦回雪夜观花" target="_blank">梦回雪夜观花</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#系统调用的作用"><span class="nav-number">1.</span> <span class="nav-text">系统调用的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统调用-API-C库"><span class="nav-number">2.</span> <span class="nav-text">系统调用/API/C库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用与-API"><span class="nav-number">2.1.</span> <span class="nav-text">系统调用与 API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-与-C-库"><span class="nav-number">2.2.</span> <span class="nav-text">API 与 C 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-库与系统命令"><span class="nav-number">2.3.</span> <span class="nav-text">C 库与系统命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统调用号"><span class="nav-number">3.</span> <span class="nav-text">系统调用号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统调用处理函数"><span class="nav-number">4.</span> <span class="nav-text">系统调用处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用与中断"><span class="nav-number">4.1.</span> <span class="nav-text">系统调用与中断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统调用服务例程"><span class="nav-number">5.</span> <span class="nav-text">系统调用服务例程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用号与参数传递"><span class="nav-number">5.1.</span> <span class="nav-text">系统调用号与参数传递</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统调用执行过程"><span class="nav-number">6.</span> <span class="nav-text">系统调用执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#read-系统调用"><span class="nav-number">6.1.</span> <span class="nav-text">read() 系统调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统调用的使用"><span class="nav-number">7.</span> <span class="nav-text">系统调用的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用的调用"><span class="nav-number">7.1.</span> <span class="nav-text">系统调用的调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用的返回值"><span class="nav-number">7.2.</span> <span class="nav-text">系统调用的返回值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统调用上下文"><span class="nav-number">8.</span> <span class="nav-text">系统调用上下文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统调用的添加"><span class="nav-number">9.</span> <span class="nav-text">系统调用的添加</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">10.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div align="center" class="powered-by">

  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
  and Themed by -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist</a>


  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sword2g</span>
  
</div>






        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sword2g"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
